<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JavaWaterSportSystem.Kund">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEACAAAgAAAAIAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>Model\Kund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JavaWaterSport.Model.Dykarkurs">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIoAAEAAIAAAAAAgAAAIAAAgAgAAAAACA=</HashCode>
      <FileName>Model\Dykarkurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JavaWaterSport.Model.Dykarkurs_boka">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAABAAAACQAAAAgAAAgA=</HashCode>
      <FileName>Model\Dykarkurs_boka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JavaWaterSport.Controller.BokningsList">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAEABAAAAABAQIAAAIAAAAQAACAAEAAAA=</HashCode>
      <FileName>Controller\BokningsList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JavaWaterSport.Controller.KundList">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEABAAAAABAQIAAAIAAAAQAACAAEQAAA=</HashCode>
      <FileName>Controller\KundList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JavaWaterSport.Controller.DykarkursList">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAEADAAAAABAQIAAAIAAAAQAACAAEgAAA=</HashCode>
      <FileName>Controller\DykarkursList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>